<!DOCTYPE html>
<html lang="en">


  <head>
      <meta charset="utf-8">
      <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>


  <body>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');
      body {
        background-color: #d3ded6;
      }
    </style>


    <div class="container">
        <h1>
          <u>Food Waste</u>
          <style>
            body {
              text-align: center;
              text-decoration-color: #1b4d0f;
            }
          </style>
        </h1>
    </div>


    <div class="main_img">
      <img src="images/compost.jpeg">
    </div>


      <div class="text">
        <p>Food waste is, simply, food that is not eaten. Doesn’t seem harmful, right? Well, you might not think so but it actually is. In <a href="https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0127881">a 2015 survey</a>, researchers found that 73% of people believe they waste less food than the average American (which is statistically impossible). Most people waste food in various ways and it adds up to disastrous effects. Food waste has very bad effects on the environment, the community, and mental health. Here we explore the different aspects of food waste and what we can individually do to reduce it.</p>
      </div>



      <div class="flex">

        <div class="icon">
          <img src="images/noun_Garbage.png" alt="Drawing of garbage"></div>
        <div class="text">
          <h3>
            <b >Food Waste Facts</b>
              <style>
                h3 {
                  text-align: center;
                  text-decoration: underline;
                  text-decoration-color: #1b4d0f;
                }
              </style>
          </h3>
          <ul>
            <li>The US watses about $161 billion worth of produced food per year. Which means about 40% of food produced in the US never gets eaten.</li>
            <li>25% of the world’s <a href="https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0007940">fresh water</a> supply is used to grow food that is never eaten.</li>
            <li>In most developed countries, over half of all food waste takes place in the home.</li>
            <li>All the world’s nearly <a href="http://feedbackglobal.org/food-waste-scandal/">one billion hungry people</a> could be fed on less than a quarter of the food that is wasted in the US, UK and Europe.</li>
            <li>If food waste were a country it would be the <a href="https://www.fao.org/3/i3347e/i3347e.pdf">3rd largest emitter</a> of greenhouse gases (after China & the USA).</li>
          </ul>
         </div>



        <div class="icon">
          <img src="images/noun_compost.png" alt="Drawing of apple composting"></div>
        <div class="text">
          <h3>
            <b>Types of Food Waste</b>
              <style>
                h3 {
                  text-align: center;
                  text-decoration: underline;
                  text-decoration-color: #1b4d0f;
                }
              </style>
          </h3>
          <ul>
            <style>
                b {
                  color: #1b4d0f;
                  text-decoration-color: #1b4d0f;
                }
              </style>
            <li><b>Production Waste:</b> this is the waste that occurs during the food productiono process. These losses are often due to mechanical damage, spillage during harvest, crops sorted out post-harvest, etc.</li>
            <li><b>Processing Waste:</b> this includes waste that occurs during industrial or domestic processing. This waste often occurs when produce is deemed not suitable during washing, peeling, slicing and boiling.</li>
            <li><b>Distribution Waste:</b> here losses and waste happens during sale e.g. wholesale markets, supermarkets, retailers, and wet markets. Here, food is often wasted if it does not look perfect, i.e. bruises and scars.</li>
            <li><b>Consumption Waste:</b> these are the losses and wastes that happen during consumption at the household and individual level. Majority of food waste happens here.</li>
          </ul>
        </div>



        <div class="icon">
          <img src="images/noun_GlobalWarming.png" alt="Drawing of global warming"></div>
        <div class="text">
           <h3>
            <b>Effects of Food Waste</b>
              <style>
                h3 {
                  text-align: center;
                  text-decoration: underline;
                  text-decoration-color: #1b4d0f;
                }
              </style>
          </h3>
          <ul>
            <style>
                b {
                  color: #1b4d0f;
                  text-decoration-color: #1b4d0f;
                }
            </style>
            <li><b>Environmental:</b> food waste takes up a lot of <a href="https://www.fao.org/3/i3347e/i3347e.pdf">natural resources</a>. It uses 25% of freshwater, 19% of fertilizer, 18% of cropland, and 21% of landfill volume. Wasted food rots in landfills and becomes a significant source of methane. Wasting uneaten food emits as much carbon pollution as 39 million vehicles.</li>
            <li><b>Social:</b> according to the United States Department of Agriculture, 3.8 million people in the U.S. live in food insecure households. A lot of the food that is wasted per year are perfectly fine and could go to areas of the country that are considered <a href="https://www.ers.usda.gov/topics/food-nutrition-assistance/food-security-in-the-us/key-statistics-graphics.aspx">food deserts.</a></li>
            <li><b>Economic:</b> the costs of labor, production, packaging, and transportaion, among others, is essentially lost when food goes to waste. Imagine winning billions of dollars in a lottery, and then burning it all....that's essentially what happens yearly with food waste. </li>  
        </div>



        <div class="icon">
          <img src="images/noun_pantry.png" alt="Drawing of a pantry"></div>
        <div class="text">
           <h3>
            <b>Ways To (Individually) Reduce Food Waste</b>
              <style>
                h3 {
                  text-align: center;
                  text-decoration: underline;
                  text-decoration-color: #1b4d0f;
                }
              </style>
          </h3>
          <ul>
            <style>
                b {
                  color: #1b4d0f;
                  text-decoration-color: #1b4d0f;
                }
            </style>
            <li>Purchase only food items you absolutely need.</li>
            <li>Avoid keeping your fridge or/and pantry overly stocked.</li>
            <li>Save leftovers. Don't throw them away.</li>
            <li>Try composting, if you can!</li>
            <li>Understand expration dates don't always mean the food item is uneatable at the date.</li>
            <li>Donate! Donate!! Donate!!!</li>
          </ul>  
        </div>



        <div class="icon">
          <img src="images/noun_Garden.png" alt="Drawing of a garden"></div>
        <div class="text">
           <h3>
            <b>Some Orgs. That Help</b>
              <style>
                h3 {
                  text-align: center;
                  text-decoration: underline;
                  text-decoration-color: #1b4d0f;
                }
              </style>
          </h3>
          <ul>
            <style>
                b {
                  color: #1b4d0f;
                  text-decoration-color: #1b4d0f;
                }
            </style>
            <li><a href="https://412foodrescue.org/">412 Food Rescue</a> | Pittsburgh, Pennsylvania</li>
            <li><a href="https://ampyourgood.com/">Amp Your Good</a> | Nationwide</li>
            <li><a href="https://www.boulderfoodrescue.org/">Boulder Food Rescue</a> | Boulder, Colorado</li>
            <li><a href="https://www.cityharvest.org/">City Harvest</a> | New York, New York</li>
            <li><a href="https://extrafood.org/">Extra Food</a> | San Rafael, California</li>
            <li><a href="https://lovinspoonfulsinc.org/">Lovin' Spoonfuls</a> | Boston, Massachusetts</li>
            <li><a href="https://refed.org/">ReFED</a> | Nationwide</li>
            <li><a href="http://www.zeropercent.us/">Zero Percent</a> | Chicago, Illinois</li>
          </ul>  
      </div>


    <div class="container">
        <h4>
          <p>by Uvie Bikomo</p>
          <style>
            h4 {
              text-align: center;
              text-decoration-color: #1b4d0f;
            }
          </style>
        </h4>
    </div>
    
  </body>

</html>
